<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice Printer"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_view_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        android:text="Device Name"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_device_name"
        />

    <TextView
        android:id="@+id/text_view_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_device_name"
        android:text="Socket Port" />

    <EditText
        android:id="@+id/edit_text_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_port"
        android:text="8080"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/edit_text_port"/>

</androidx.constraintlayout.widget.ConstraintLayout>